{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice criado na alua da DIO.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "David M Santos",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "typescript": "^4.5.4"
  }
}
